server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javalerosutn@gmail.com
spring.mail.password=nrswvxmvvvunyxvh
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/javaleros?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=javaleros
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# H2
spring.datasource.url=jdbc:h2:mem:javaleros
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=javaleros
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update


## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/trabajopractico?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.username=root
#spring.datasource.password=javaleros
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create